{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "start": "nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "typescript": "^5.8.3",
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
